PORT=8000
MONGODB_URL=mongodb+srv://singh385536_db_user:Rohit8888@cluster0.wbb0kwx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="EENSCJ3OWJ23OIWE32SDFKLJJN3"
CLOUDINARY_CLOUD_NAME="dmk1rp22e"
CLOUDINARY_API_KEY="467641614993136"
CLOUDINARY_API_SECRET="--8gr9EIhMWP1TtHnftXeWRH5Vw"

RAZORPAY_KEY_ID = "rzp_test_RCNw5EtMi9a0NY"
RAZORPAY_KEY_SECRET="s3pfrQIOpkUl4ZhboQN4meb2"

GEMINI_API_KEY="AIzaSyC0ptsjFtg95-kxj09Gbo3h8bEw_TMlRPI"